# OreProcessor

./: .gitignore  README.md  pom.xml
.github/: FUNDING.yml
api/: pom.xml
api/src/main/java/dev/anhcraft/oreprocessor/api/: ApiProvider.java  Ore.java  OreProcessorApi.java  OreTransform.java
api/src/main/java/dev/anhcraft/oreprocessor/api/data/: IOreData.java  IPlayerData.java  Modifiable.java  ModifiableData.java  OreData.java  PlayerData.java  ServerData.java  Versioned.java
api/src/main/java/dev/anhcraft/oreprocessor/api/event/: AsyncPlayerDataLoadEvent.java  OreMineEvent.java  OrePickupEvent.java
api/src/main/java/dev/anhcraft/oreprocessor/api/integration/: ShopProviderType.java
api/src/main/java/dev/anhcraft/oreprocessor/api/storage/: StorageType.java
api/src/main/java/dev/anhcraft/oreprocessor/api/upgrade/: UpgradeLevel.java
api/src/main/java/dev/anhcraft/oreprocessor/api/util/: MaterialClass.java  (+3 more)
obfuscate/: ore-processor  run.sh
plugin/: pom.xml
plugin/src/main/java/dev/anhcraft/oreprocessor/: OreProcessor.java  OreProcessorApiImpl.java
plugin/src/main/java/dev/anhcraft/oreprocessor/cmd/: ModifyCommand.java  OreCommand.java  StatsCommand.java  StoreCommand.java  UpgradeCommand.java
plugin/src/main/java/dev/anhcraft/oreprocessor/config/: AccessibilitySettings.java  BehaviourConfig.java  FilterConfig.java  MainConfig.java  MessageConfig.java  OreConfig.java  PickupTrackerSettings.java  PurgeStatsSettings.java  StorageConfig.java  UpgradeConfig.java  UpgradeLevel.java  UpgradeLevelConfig.java
plugin/src/main/java/dev/anhcraft/oreprocessor/config/adapter/: UMaterialAdapter.java
plugin/src/main/java/dev/anhcraft/oreprocessor/gui/: AutoRefresh.java  CraftingGui.java  CraftingGuiHandler.java  GuiRefreshTask.java  GuiRegistry.java  InspectGui.java  InspectGuiHandler.java  MenuGui.java  MenuGuiHandler.java  StorageGui.java  StorageGuiHandler.java  UpgradeGui.java  UpgradeGuiHandler.java
plugin/src/main/java/dev/anhcraft/oreprocessor/handler/: MineralProcessingTask.java  OreProcessorApiImpl.java  PickupTracker.java  ProcessingPlant.java
plugin/src/main/java/dev/anhcraft/oreprocessor/integration/: AdvancedEnchantmentBridge.java  AuraSkillsBridge.java  AureliumSkillsBridge.java  EcoBridge.java  EventDebugger.java  Integration.java  IntegrationManager.java  PlaceholderApiBridge.java
plugin/src/main/java/dev/anhcraft/oreprocessor/integration/adder/: ItemCustomizer.java  ItemsAdderBridge.java  OraxenBridge.java  VanillaBridge.java
plugin/src/main/java/dev/anhcraft/oreprocessor/integration/shop/: EconomyShopGUIBridge.java  ShopGuiPlusBridge.java  ShopProvider.java  ShopProviderType.java
plugin/src/main/java/dev/anhcraft/oreprocessor/storage/: OreData.java  OreDataConfig.java  OreDataImpl.java  PlayerData.java  PlayerDataConfig.java  PlayerDataConfigV1.java  PlayerDataConverter.java  PlayerDataImpl.java  PlayerDataManager.java  SQLCommand.java  TrackedPlayerData.java
plugin/src/main/java/dev/anhcraft/oreprocessor/storage/compat/: GenericPlayerDataConfig.java  PlayerDataConfigV0.java
plugin/src/main/java/dev/anhcraft/oreprocessor/storage/converter/: PlayerDataV0.java
plugin/src/main/java/dev/anhcraft/oreprocessor/storage/data/: OreData.java  OreDataConfig.java  PlayerDataConfig.java
plugin/src/main/java/dev/anhcraft/oreprocessor/storage/player/: IPlayerDataStorage.java  OreDataConfig.java  OreDataImpl.java  PlayerDataConfigV1.java  PlayerDataConverter.java  PlayerDataImpl.java  PlayerDataManager.java  TrackedPlayerData.java
plugin/src/main/java/dev/anhcraft/oreprocessor/storage/player/compat/: GenericPlayerDataConfig.java  PlayerDataConfigV0.java
plugin/src/main/java/dev/anhcraft/oreprocessor/storage/player/db/: DBPlayerData.java  DatabaseManager.java
plugin/src/main/java/dev/anhcraft/oreprocessor/storage/player/flatfile/: FlatFileManager.java  FlatOreData.java  FlatPlayerData.java
plugin/src/main/java/dev/anhcraft/oreprocessor/storage/player/flatfile/converter/: PlayerDataConverter.java
plugin/src/main/java/dev/anhcraft/oreprocessor/storage/player/flatfile/model/: GenericPlayerDataConfig.java  OreDataConfig.java  PlayerDataConfigV0.java  PlayerDataConfigV1.java
plugin/src/main/java/dev/anhcraft/oreprocessor/storage/server/: ServerDataConfig.java  ServerDataImpl.java  ServerDataManager.java
plugin/src/main/java/dev/anhcraft/oreprocessor/storage/stats/: StatisticConfig.java  StatisticHelper.java  StatisticTimeSeries.java  StatisticsImpl.java
plugin/src/main/java/dev/anhcraft/oreprocessor/util/: CompressUtils.java  ConfigHelper.java  CraftingRecipe.java  LocaleUtils.java  MaterialUtil.java  PluginLogger.java  ScopedLog.java
plugin/src/main/resources/: plugin.yml  sql.yml
plugin/src/main/resources/config/: config.yml  filter.yml  messages.yml  storage.yml  upgrades.yml
plugin/src/main/resources/config/gui/: crafting.yml  inspect.yml  menu.yml  storage.yml  upgrade.yml
src/main/java/dev/anhcraft/oreprocessor/: OreProcessor.java
src/main/java/dev/anhcraft/oreprocessor/cmd/: OreCommand.java
src/main/java/dev/anhcraft/oreprocessor/config/: MainConfig.java  MessageConfig.java  OreConfig.java  OreTransformAdapter.java  UpgradeConfig.java  UpgradeLevel.java
src/main/java/dev/anhcraft/oreprocessor/gui/: GuiRegistry.java  MenuGui.java  MenuGuiHandler.java  StorageGui.java  StorageGuiHandler.java  UpgradeGui.java  UpgradeGuiHandler.java
src/main/java/dev/anhcraft/oreprocessor/handler/: MineralProcessingTask.java  OreModule.java  ProcessingPlant.java
src/main/java/dev/anhcraft/oreprocessor/integration/: AureliumSkillsBridge.java  IntegrationManager.java
src/main/java/dev/anhcraft/oreprocessor/integration/shop/: ShopProvider.java  ShopProviderType.java
src/main/java/dev/anhcraft/oreprocessor/storage/: PlayerData.java  PlayerDataManager.java  TrackedPlayerData.java
src/main/java/dev/anhcraft/oreprocessor/util/: ConfigHelper.java  OreTransform.java
src/main/resources/: plugin.yml
src/main/resources/config/: config.yml  messages.yml  upgrades.yml
src/main/resources/config/gui/: menu.yml  storage.yml  upgrade.yml
(+4 files in other folders)
