<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.anhcraft</groupId>
        <artifactId>oreprocessor</artifactId>
        <version>1.0.2</version>
    </parent>

    <artifactId>oreprocessor-plugin</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>dev.anhcraft</groupId>
            <artifactId>oreprocessor-api</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.anhcraft</groupId>
            <artifactId>palette</artifactId>
            <version>v1.0.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.anhcraft.config</groupId>
            <artifactId>config.bukkit</artifactId>
            <version>-3187565e88-1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.anhcraft.config</groupId>
            <artifactId>config.configdoc</artifactId>
            <version>-3187565e88-1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.anhcraft</groupId>
            <artifactId>JvmKit</artifactId>
            <version>v1.1.5</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>co.aikar</groupId>
            <artifactId>acf-paper</artifactId>
            <version>0.5.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.MilkBowl</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.Archy-X</groupId>
            <artifactId>AureliumSkills</artifactId>
            <version>Beta1.3.19</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.brcdev-minecraft</groupId>
            <artifactId>shopgui-api</artifactId>
            <version>3.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.Gypopo</groupId>
            <artifactId>EconomyShopGUI-API</artifactId>
            <version>1.5.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>